export DB_ENV_POSTGRES_HOST="localhost"
export DB_ENV_POSTGRES_USER="postgres"
export DB_ENV_POSTGRES_PASSWORD="postgres"
export ENDPOINT_SECRET_KEY="dHGoGXqwyKKpc83nKROqFoLBtIxFtsQZhw+DutWiNVui7UUTKzJB91zjFStp6DdW"
export GUARDIAN_SECRET_KEY="dHGoGXqwyKKpc83nKROqFoLBtIxFtsQZhw+DutWiNVui7UUTKzJB91zjFStp6DdW"
